DATABASE_URL=postgresql://postgres:password@localhost:5432/kotaklog-api
NODE_ENV=development
PORT=9999
LOG_LEVEL=debug
CORS_ORIGINS=http://localhost:3000,http://localhost:5473

BETTER_AUTH_SECRET=7fc05a36359fd3e79f14cc7d48fc807490f982d3775ca50d47f1672528932a0e
BETTER_AUTH_URL=http://localhost:3000
